{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4682680793933023,
        "y": 4.998875140607424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.585543742516057,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 1.1604194636960707,
        "y": 3.6355455568054
      },
      "nextControl": {
        "x": 2.1668559094478095,
        "y": 0.8244644497057165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.309046046663522,
        "y": 1.0701404259951388
      },
      "prevControl": {
        "x": 4.110439899437975,
        "y": 0.6443198210597476
      },
      "nextControl": {
        "x": 6.423164846329693,
        "y": 1.4659457890344358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.28807286186001,
        "y": 5.629231829892232
      },
      "prevControl": {
        "x": 7.631630167500884,
        "y": 3.5297149620868993
      },
      "nextControl": {
        "x": 7.15613774084691,
        "y": 6.4355020138611705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015856888856635,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 5.998040567509707,
        "y": 7.315069487281832
      },
      "nextControl": {
        "x": 4.033673210203562,
        "y": 7.4909829819659635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4766138103704782,
        "y": 4.852280561703981
      },
      "prevControl": {
        "x": 3.75514351028702,
        "y": 6.1716317718349725
      },
      "nextControl": {
        "x": 3.1980841104539364,
        "y": 3.5329293515729887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.749664356471571
      },
      "prevControl": {
        "x": 2.626365252730506,
        "y": 2.946551035959215
      },
      "nextControl": {
        "x": 2.4211328422656844,
        "y": 6.552777676983926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.787619289524294,
        "y": 1.8324322362930443
      },
      "prevControl": {
        "x": 2.6043760658949893,
        "y": 4.192604956638485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}